# DayCareApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daycareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daycareapp/activities/: AboutUsActivity.java  AccountVerifyActivity.java  AddBabyActivity.java  AddCaregiverActivity.java  AddReviewActivity.java  BabyActivity.java  ConfirmPaymentActivity.java  DateActivity.java  FeeActivity.java  LoginActivity.java  PaymentActivity.java  ProtectedActivity.java  RegisterActivity.java  ReviewActivity.java  SplashActivity.java  ViewBabyActivity.java
app/src/main/java/com/example/daycareapp/adapters/: BabyListAdapter.java  CaregiverListAdapter.java  DemoPagerAdapter.java  OrderListAdapter.java  ReviewsListAdapter.java
app/src/main/java/com/example/daycareapp/configs/: Config.java
app/src/main/res/layout/: activity_about_us.xml  activity_account_verify.xml  activity_add_baby.xml  activity_add_caregiver.xml  activity_add_review.xml  activity_baby.xml  activity_confirm_payment.xml  activity_date.xml  activity_fee.xml  activity_login.xml  activity_payment.xml  activity_protected.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_view_baby.xml  baby_list_layout.xml  caregiver_list_layout.xml  fragment_baby.xml  fragment_home.xml  fragment_order.xml  order_list_layout.xml  review_list_layout.xml  sample_alert_dialog.xml  sample_filter_layout.xml  sample_info_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  team_tracker_logo_background.xml
app/src/test/java/com/example/daycareapp/: ExampleUnitTest.java
(+46 files in other folders)
