<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_search"
    android:elevation="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/orderImage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/img_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_bold"
                android:lines="2"
                android:maxLines="2"
                android:text="Angelica Archangelica"
                android:textColor="@color/dark_late_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/nunito_bold"
                android:lines="1"
                android:maxLines="1"
                android:text="Dhaka"
                android:textColor="@color/black_soft"
                android:textSize="14sp" />

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/bg_button"-->
<!--                android:text="Book Now"-->
<!--                android:textAllCaps="false" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>